<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sample.adapter.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="verticalState"
        android:text="纵向状态列表" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="horizontalState"
        android:text="横向状态列表" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="headerAndFooter"
        android:text="头、脚布局" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="grid"
        android:text="grid布局" />

</LinearLayout>